4:00	    	Утренний колокол – подъем
4:30-6:30	 	Медитация в зале или в своей комнате
6:30-8:00	 	Перерыв на завтрак
8:00-9:00	 	Общая медитация в зале
9:00-11:00	 	Медитация в зале или в комнате (по усмотрению учителя)
11:00-12:00	 	Перерыв на обед
12:00-13:00	 	Отдых и личные встречи с учителем
13:00-14:30	 	Медитация в зале или в своей комнате
14:30-15:30	 	Общая медитация в зале
15:30-17:00	 	Медитация в зале или в комнате (по усмотрению учителя)
17:00-18:00	 	Перерыв на чай
18:00-19:00	 	Общая медитация в зале
19:00-20:15	 	Беседа учителя в зале
20:15-21:00	 	Общая медитация в зале
21:00-21:30	 	Время для вопросов в зале
21:30	 	Отход ко сну в своей комнате. Выключается свет
